{
  "configVersion": "v3",
  "app": {
    "appId": 10000001,
    "appName": "MyApp",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "TODO: your-name",
    "description": "TODO: Describe your app"
  },
  "permissions": ["device:os.local_storage", "device:os.alarm", "device:os.bg_service"],
  "runtime": {
    "apiVersion": {
      "compatible": "3.6",
      "target": "3.7",
      "minVersion": "3.6"
    }
  },
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": ["pages/home/index"]
        },
        "app-service": {
          "services": ["app-service/index"]
        }
      },
      "platforms": [{ "st": "r" }],
      "designWidth": 480
    }
  },
  "defaultLanguage": "en-US"
}
